<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{title}}</title>
  <!-- link rel="stylesheet" href="/css/style.css"-->
  <style>
    html,
    body,
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      font-size: 14px;
      line-height: 1.42857143;
      color: #e8e8e8;
      background-color: #222222;
    }

    header,
    nav,
    div,
    ul,
    li {
      margin: 0;
      padding: 0;
    }

    a {
      color: #e8e8e8;
    }

    nav ul li {
      list-style-type: none;
      padding: 0;
      margin: 0;
      float: left;
      width: 20%;
    }

    .content {
      clear: both;
      padding: 2em;
    }

    li.selected a {
      font-weight: bold;
    }
  </style>
  {% block head %}
  <!-- head: posso inserire del contenuto, che può essere sovrascritto -->
  {% endblock %}
</head>

<body>
  <!-- immagine come risorsa statica -->
  <header><img src="/static/logo.png"></header>
  <nav>
    <ul>
      <!-- genero il menu usando un ciclo for -->
      {% for item in menu %}
      <!-- determino se il menu corrisponde alla pagina corrente, se si lo evidenzio-->
      <li class="{{ 'selected' if item['id'] == page['id'] else '' }}">
        {% if item["id"] == 0 %}
        <!-- se è la home page, semplifico il link -->
        <a href="/">{{item['title']}}</a></li>
      {% else %}
      <a href="/pagina/{{item['id']}}">{{item['title']}}</a>
      {% endif %}
      </li>
      {% endfor %}
      <li><a href="/pagina/100">Pagina inesistente</a></li>
    </ul>
  </nav>
  <div class="content">
    {% block content %}{% endblock %}
  </div>
  <!-- script src="/app/app.js"></script-->
  {% block script %}
   <!-- script: posso inserire del contenuto, che può essere sovrascritto -->
  {% endblock %}
</body>

</html>